version: '3.8'

volumes:
  vol-postgresql-data:
    driver: local

services:
  company-postgresql:
    image: postgres:13.5
    volumes:
      - vol-postgresql-data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=company
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=company
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 127.0.0.1:5432:5432
